# lunch-and-learn-feb-2024

./: .gitignore  README.md  local-dev-docker-compose.yaml  local-dev-tiltfile
sandbox/Sandbox/: Sandbox.sln
sandbox/Sandbox/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http
src/: OrleansTest.sln
src/RealtimeRating.ComposedWebApi/: Program.cs  RealtimeRating.ComposedWebApi.csproj  RealtimeRating.ComposedWebApi.http  appsettings.json
src/RealtimeRating.ComposedWebApi.Gateway/: Program.cs  RealtimeRating.ComposedWebApi.Gateway.csproj  RealtimeRating.ComposedWebApi.Gateway.http  appsettings.json
src/RealtimeRating.ComposedWebApi.Gateway/Properties/: launchSettings.json
src/RealtimeRating.ComposedWebApi.LoadTests/: Program.cs  RealtimeRating.ComposedWebApi.LoadTests.csproj
src/RealtimeRating.ComposedWebApi/Controllers/: CustomerController.cs  IndexController.cs  NewQuoteController.cs  RatingResultsController.cs  RiskDataCaptureController.cs
src/RealtimeRating.ComposedWebApi/Properties/: launchSettings.json
src/RealtimeRating.Composition/: ComposeResult.cs  ComposeResultFailure.cs  GrainComposer.cs  IComposeGrains.cs  IParticipateInViewModelComposition.cs  IRepresentAComposedResponse.cs  IRepresentARequestForComposition.cs  RealtimeRating.Composition.csproj  ServiceCollectionExtensions.cs
src/RealtimeRating.Composition/Customer/: CustomerDetailsRequest.cs  CustomerDetailsResponse.cs  QuoteMetadataForCustomerDetailsRequest.cs  RatedQuoteSummary.cs
src/RealtimeRating.Composition/NewQuote/: NewQuoteRequest.cs  NewQuoteResponse.cs  PolicyLineDefinitionForNewQuote.cs  SubmitNewQuoteRequest.cs  SubmitNewQuoteResponse.cs
src/RealtimeRating.Composition/Rating/: DisplayRatingResultsRequest.cs  DisplayRatingResultsResponse.cs  RateResult.cs  StartRatingRequest.cs  StartRatingResponse.cs
src/RealtimeRating.Composition/RiskDataCapture/: DropDownOptionForRiskDataCapture.cs  NewRiskDataCaptureRequest.cs  NewRiskDataCaptureResponse.cs  QuestionForRiskDataCapture.cs  QuestionTypeForRiskDataCapture.cs  SubmitNewRiskDataCaptureRequest.cs  SubmitNewRiskDataCaptureResponse.cs
src/RealtimeRating.CustomerDomain/: RealtimeRating.CustomerDomain.csproj  ServiceCollectionExtensions.cs
src/RealtimeRating.CustomerDomain/CompositionParticipators/: CustomerDetailsParticipator.cs
src/RealtimeRating.CustomerDomain/Dtos/: Customer.cs
src/RealtimeRating.CustomerDomain/Grains/: CustomersProvider.cs  IProvideCustomers.cs
src/RealtimeRating.CustomerDomain/Messages/: GetCustomers.cs
src/RealtimeRating.CustomerQuoteDomain/: CustomerQuoteDomainConstants.cs  RealtimeRating - Backup.CustomerQuoteDomain.csproj  ServiceCollectionExtensions.cs
src/RealtimeRating.CustomerQuoteDomain/CompositionParticipators/: CustomerDetailsParticipator.cs  (+1 more)
src/RealtimeRating.PolicyLineDefinitionDomain/: PolicyLineDefinitionDomainConstants.cs  RealtimeRating - Backup (1).PolicyLineDefinitionDomain.csproj  RealtimeRating - Backup.PolicyLineDefinitionDomain.csproj  RealtimeRating.PolicyLineDefinitionDomain.csproj  ServiceCollectionExtensions.cs
src/RealtimeRating.PolicyLineDefinitionDomain/CompositionParticipators/: CustomerDetailsParticipator.cs  DisplayRatingResultsParticipator.cs  NewQuoteParticipator.cs  NewRiskDataCaptureParticipator.cs  SubmitNewRiskDataCaptureParticipator.cs
src/RealtimeRating.PolicyLineDefinitionDomain/Dtos/: Answer.cs  DropDownOption.cs  PolicyLineDefinition.cs  Question.cs  QuestionType.cs  ValidatedQuestion.cs
src/RealtimeRating.PolicyLineDefinitionDomain/Grains/: IProvideAllPolicyLineDefinitions.cs  PolicyLineDefinitionsProvider.cs
src/RealtimeRating.PolicyLineDefinitionDomain/Messages/: GetAllPolicyLineDefinitions.cs  ValidateAnswers.cs
src/RealtimeRating.PolicyLineDefinitionDomain/State/: PolicyLineDefinitionsState.cs
src/RealtimeRating.QuoteDomain/: QuoteDomainConstants.cs  RealtimeRating.QuoteDomain.csproj  ServiceCollectionExtensions.cs
src/RealtimeRating.RatingDomain/: RatingDomainConstants.cs  RealtimeRating - Backup.RatingDomain.csproj  RealtimeRating.RatingDomain.csproj  RedisChannelsConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/RealtimeRating.WebUi/: RealtimeRating.WebUi.csproj
src/RedisChannels/: ChannelNameBuilder.cs  EventHandlerWrapper.cs  HostBuilderExtensions.cs  IHandleRedisChannelsEvents.cs  IPublishToRedisChannels.cs  RedisChannels.csproj  RedisChannelsBackgroundService.cs  RedisChannelsConfiguration.cs  RedisChannelsPublisher.cs
(+73 files in other folders)
