<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeRating.Composition\RealtimeRating.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Statea\" />
  </ItemGroup>

</Project>
