<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001-SQLServer-Main.sql" />
    <None Remove="Scripts\002-SQLServer-Clustering.sql" />
    <None Remove="Scripts\003-SQLServer-Persistence.sql" />
    <None Remove="Scripts\004-SQLServer-Reminders.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001-SQLServer-Main.sql" />
    <EmbeddedResource Include="Scripts\002-SQLServer-Clustering.sql" />
    <EmbeddedResource Include="Scripts\003-SQLServer-Persistence.sql" />
    <EmbeddedResource Include="Scripts\004-SQLServer-Reminders.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="OrleansDashboard" Version="7.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeRating.Composition\RealtimeRating.Composition.csproj" />
    <ProjectReference Include="..\RealtimeRating.CustomerDomain\RealtimeRating.CustomerDomain.csproj" />
    <ProjectReference Include="..\RealtimeRating.CustomerQuoteDomain\RealtimeRating.CustomerQuoteDomain.csproj" />
    <ProjectReference Include="..\RealtimeRating.PolicyLineDefinitionDomain\RealtimeRating.PolicyLineDefinitionDomain.csproj" />
    <ProjectReference Include="..\RealtimeRating.QuoteDomain\RealtimeRating.QuoteDomain.csproj" />
    <ProjectReference Include="..\RealtimeRating.RatingDomain\RealtimeRating.RatingDomain.csproj" />
    <ProjectReference Include="..\RedisChannels\RedisChannels.csproj" />
  </ItemGroup>

</Project>
